# Prisma Studio
server {
    listen 80;
    server_name prisma.welcomebaby.am;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name prisma.welcomebaby.am;

    ssl_certificate /etc/letsencrypt/live/welcomebaby.am/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/welcomebaby.am/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/prisma.welcomebaby.am.access.log;
    error_log /var/log/nginx/prisma.welcomebaby.am.error.log;

    location / {
        proxy_pass http://localhost:5555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host localhost:5555;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}



